{
  "name": "entertainment-recommendation-system",
  "version": "1.0.0",
  "description": "Project Group 25",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "debug": "nodemon app.js",
    "lint:js": "eslint . --ext .js",
    "lint:js:fix": "npm run lint:js -- --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmaabhay18/entertainment-recommendation-system.git"
  },
  "author": "Abhay Sharma, Pratik Navasare, Dhruv Solanki,Himani Solanki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharmaabhay18/entertainment-recommendation-system/issues"
  },
  "homepage": "https://github.com/sharmaabhay18/entertainment-recommendation-system#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "hbs": "^4.1.2",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "prettier": "2.2.1"
  }
}
